<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        #border-top{
            background-color: lightcyan;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 5px;
            border-top: 7px solid darkcyan; /* mandatory */
        }

        #border-right{
            background-color: lightcyan;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 5px;
            border-right: 7px solid darkcyan; /* mandatory */
        }

        #border-bottom{
            background-color: lightcyan;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 5px;
            border-bottom: 7px solid darkcyan; /* mandatory */
        }

        #border-left{
            background-color: lightcyan;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 5px;
            border-left: 7px solid darkcyan; /* mandatory */
        }

        #border-all{
            background-color: lightcyan;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 5px;
            border: 7px solid darkcyan; /* mandatory */
        }

        #border-rounded{
            background-color: lightcyan;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 5px;
            border: 7px solid darkcyan; /* mandatory */
            border-radius: 20px;
        }

        #border-rounded-two{
            background-color: lightcyan;
            padding: 10px;
            width: 300px;
            text-align: center;
            margin: 5px;
            border: 7px double darkcyan;
            border-top-left-radius: 20px; /* mandatory */
            border-bottom-right-radius: 20px; /* mandatory */
        }

        #showtime{
            background-color: black;
            height: 300px;
            width: 500px;
            margin-left: 100px;
            border-top: 60px solid red;
            border-right: 60px solid black;
            border-bottom: 60px solid yellow;
            border-left: 60px solid black;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <h2>Border TOP</h2>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h2>Border RIGHT</h2>
</div>

<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h2>Border BOTTOM</h2>
</div>

<!-- BORDER LEFT -->
<div id="border-left">
    <h2>Border LEFT</h2>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h2>Border ALL</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-rounded">
    <h2>Border ROUNDED</h2>
</div>


<!-- ROUNDED two sides -->
<div id="border-rounded-two">
    <h2>Rounded Two Sides</h2>
</div>


<!-- CUSTOM BORDER -->
<div id="showtime">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/qD-6d8Wo3do?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<br><br><br>
</body>
</html>