<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        .left{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: left; /* to float this to left */

        }

        .right{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: right; /* to float to right */

        }

        .clear{
            clear: both; /* to clear the floating */
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
        <h1>clear me</h1>
    </div>


</body>
</html>