<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            font-family: "Helvetica Neue",sans-serif;
            background-color: lightgreen;
            float: left; /* to float to left */
            width: 200px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 5px 5px seagreen;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 18px 20px;
            display: block; /* to display in Block */
        }
        aside ul li a:hover{
            background-color: darkseagreen;
            color: white;
            border-radius: 15px;
            font-size: 20px;
        }
        aside ul li a.active{
            background-color: forestgreen;
            color: white;
            border-radius: 15px;
        }
    </style>

</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
        <li>
            <a href="#">JAVA</a>
        </li>
    </ul>
</aside>

</body>
</html>