<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            font-family: "Helvetica Neue", sans-serif;
        }
        nav{
            background-color: black;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 20px;
            display: block;
        }
        nav ul li a:hover{
            background-color: seagreen;
            color: white;
        }

        .dropdown_list{
            position: absolute;
            background-color: lightgray;
            color: black;
            display: none;
        }
        .dropdown_list a{
            color: black;
        }

        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                <a href="#">News</a>

                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </nav>

</body>
</html>
