<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body{
            font-family: "Helvetica Neue", sans-serif;
        }
        .form-section{
            margin-left: 200px;
            border: 2px solid darkcyan;
            width: 300px;
            text-align: center;
            border-radius: 7px;
            background-image: url("img/gallery2.jpeg");
            background-position: center;
        }
        h3{
            color: white;
            font-size: 30px;
        }

        input[type='text'] , input[type='password']{
            height: 50px;
            margin: 15px;
            text-align: center;
            font-size: 20px;
            border: 2px solid darkcyan;
            border-radius: 7px;
        }

        input[type='text']:focus , input[type='password']:focus{
            outline: none;
            background-color: lightcyan;
        }

        input[type='submit']{
            background-color: darkcyan;
            color: white;
            border: none;
            padding: 14px 32px;
            font-size: 20px;
            margin: 15px;
            border-radius: 7px;
        }

        input[type='submit']:hover{
            cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px cyan;
        }
    </style>
    
</head>
<body>

<div class="form-section">
    <h3>Sign in Here</h3>
    <input type="text" placeholder="Enter UserName">
    <br>
    <input type="password" placeholder="Enter Password">
    <br>
    <input type="submit" value="Submit">
</div>

</body>
</html>
